// use this with segment tree or any data structure uses Matrices to calculate something
struct Matrix {
    ll mat[2][2];
    Matrix() {
        mat[0][0] = mat[0][1] = mat[1][0] = mat[1][1] = 0;
    }
    static Matrix identity() {
        Matrix res;
        res.mat[0][0] = 1; res.mat[1][1] = 1;
        return res;
    }
};

// use this in normal matrix exponentiation usage
#define Row vector<ll>
#define Matrix vector<Row>
 
Matrix mul(const Matrix &a, const Matrix &b) {
    int n = a.size(), m = a[0].size(), k = b[0].size();
    Matrix res(n, Row(k));
    for(int i = 0; i < n; ++i) {
        for(int o = 0; o < m; ++o) {
	    if (a[i][o] == 0) continue;
            for(int j = 0; j < k; ++j) {
                res[i][j] = (res[i][j] + 1LL * a[i][o] * b[o][j]) % MOD;
                if (res[i][j] < 0) res[i][j] += MOD;
            }
        }
    }
    return res;
}
 
Matrix matPow(Matrix a, ll b) {
    int n = a.size();
    Matrix res(n, Row(n));
    for(int i = 0; i < n; ++i) res[i][i] = 1;
    while(b) {
        if(b & 1) res = mul(res, a);
        a = mul(a, a), b >>= 1;
    }
    return res;
}

// Kirchhoff's theorem
// to calculate the number of spanning trees of a graph you will make the matrix like that T[i][i] = deg[i]
// if there is an edge between i, j so T[i][j] = T[j][i] = -1
// else T[i][j] = 0
// the number of spanning trees = determinant of the matrix
// Cayley's formula is a special case of this theorem because it counts the number of spanning trees on complete graph the matrix of transition also will be constructed the same as Kirchhoff's, so the number of them will be equal to n^(n - 2)

// here is a code to get the determinant of a matrix

// ll powMod(ll a, ll b) {
//     ll res = 1;
//     a %= MOD;
//     while (b > 0) {
//         if (b & 1) res = (res * a) % MOD;
//         a = (a * a) % MOD;
//         b >>= 1;
//     }
//     return res;
// }

// ll modInverse(ll n) {
//     return powMod(n, MOD - 2);
// }

// ll determinant(Matrix a) {
//     int n = a.size();
    
//     for(int i = 0; i < n; ++i) {
//         for(int j = 0; j < n; ++j) {
//             a[i][j] = (a[i][j] % MOD + MOD) % MOD;
//         }
//     }

//     ll det = 1;
//     for (int i = 0; i < n; ++i) {
//         int pivot = i;
//         while (pivot < n && a[pivot][i] == 0) {
//             pivot++;
//         }
        
//         if (pivot == n) return 0; 
        
//         if (pivot != i) {
//             swap(a[i], a[pivot]);
//             det = (MOD - det) % MOD; 
//         }
        
//         det = (det * a[i][i]) % MOD;
//         ll inv = modInverse(a[i][i]);
        
//         for (int j = i + 1; j < n; ++j) {
//             if (a[j][i] != 0) {
//                 ll factor = (a[j][i] * inv) % MOD;
//                 for (int k = i; k < n; ++k) {
//                     a[j][k] = (a[j][k] - (factor * a[i][k]) % MOD) % MOD;
//                     if (a[j][k] < 0) a[j][k] += MOD;
//                 }
//             }
//         }
//     }
//     return det;
// }

// ll countSpanningTrees(const Matrix& a) {
//     int n = a.size();
//     if (n <= 1) return 1; 
//     Matrix T(n - 1, Row(n - 1));
//     for (int i = 1; i < n; ++i) {
//         for (int j = 1; j < n; ++j) {
//             T[i - 1][j - 1] = a[i][j];
//         }
//     }
//     return determinant(T);
// }