ll powMod(ll a, ll b) {
    ll res = 1;
    while(b) {
        if (b & 1) res = (res * a) % MOD;
        a = (a * a) % MOD;
        b >>= 1;
    }
    return res;
}

int lg = 31;

struct xorBasis {
    vector<int> basis;
    int n = 0, sz = 0;
    xorBasis() {
        basis.assign(lg, 0);
    }
    void add(int x) {
	    n++;
        for (int i = lg - 1; i >= 0; i--) {
            if (!((1 << i) & x)) continue;
            if (basis[i] == 0) {
                basis[i] = x;
                sz++;
                return;
            }
            x ^= basis[i];
        }
    }
    
    int getMx() {
        int ans = 0;
        for (int i = lg - 1; i >= 0; i--) {
            if (basis[i] == 0) continue;
            if (ans & (1LL << i)) continue;
            ans ^= basis[i];
        }
        return ans;
    }

    bool can(int x) {
        for (int i = lg - 1; i >= 0; i--) {
            if (x & (1 << i)) x ^= basis[i];
        }
        return x == 0;
    }

    ll subsetXorCnt(int x) {
        if (!can(x)) return 0;
        return powMod(2, n - sz);
    }

    void updateAnd(int x) {
        vector<int> newBasis;
        for (int i = 0; i < lg; i++) {
            if (!basis[i]) continue;
            newBasis.push_back(basis[i] & x);
            basis[i] = 0;
            sz--, n--;
        }
        for (auto y : newBasis) add(y);
    }
    // get kth distinct xor value
    int getKth(int k) {
        int ans = 0;
        int c = sz;
        for (int i = lg - 1; i >= 0; i--) {
            if (basis[i] == 0) continue;
            c--;
            if (ans & (1LL << i)) {
                if ((1LL << c) >= k) ans ^= basis[i];
                else k -= (1LL << c);
            } else if ((1LL << c) < k) {
                ans ^= basis[i];
                k -= (1LL << c);
            }
        }
        return ans;
    }
    // get kth xor value over all subsets
    int getKth(int k, int useless) {
        int freq = 1;
        while(useless > 0) {
            if (freq * 2 <= k) {
                freq *= 2;
                useless--;
            } else {
                freq = k;
                break;
            }
        }
        int Kth = 1, itr = 1;
        while(itr <= k) {
            int val = getKth(Kth);
            int cnt = freq;
            while(cnt > 0 && itr <= k) {
                cout << val << ' ';
                cnt--, itr++;
            }
            Kth++;
        }
        return getKth(Kth);
    }
};