struct kmp{
    vector<int> ans, pi;
    kmp() {
        const int N = 1e6 + 5;
        pi.resize(N);
    }
    vector<int> calcPrefix(string s) {
        int n = s.size();
        for(int i = 1, k = 0; i < n; i++) {
            while(k > 0 && s[k] != s[i]) k = pi[k - 1];
            if(s[i] == s[k]) k++;
            pi[i] = k;
        }
        return pi;
    }

    void magic(string s, string s2) {
        int n = s.size(), m = s2.size();
        calcPrefix(s2);
        for(int i = 0, k = 0; i < n; i++) {
            while(k > 0 && s[i] != s2[k])k = pi[k - 1];
            if(s[i] == s2[k]) k++;
            if(k == m) ans.push_back(i - m + 1), k = pi[k - 1];
        }
    }
};