struct prefix2D {
    int n, m;
    vector<vector<ll>> pref;
    vector<vector<int>> a;
    prefix2D(int n, int m, vector<vector<int>> &grid) {
        this->n = n;
        this->m = m;
        a = grid;
        pref.assign(n, vector<ll>(m, 0));
    }
    void build() {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                pref[i][j] = a[i][j];
                if (i > 0) pref[i][j] += pref[i - 1][j];
                if (j > 0) pref[i][j] += pref[i][j - 1];
                if (i > 0 && j > 0) pref[i][j] -= pref[i - 1][j - 1];
            }
        }
    }
    ll query(int x1, int y1, int x2, int y2) {
        ll ret = pref[x2][y2];
        if (x1 > 0) ret -= pref[x1 - 1][y2];
        if (y1 > 0) ret -= pref[x2][y1 - 1];
        if (x1 > 0 && y1 > 0) ret += pref[x1 - 1][y1 - 1];
        return ret;
    }
};