struct dsu {
    int sz;
    vector<int> parent, group;
    dsu(int n) {
        sz = n;
        parent.resize(n + 1);
        group.assign(n + 1, 1);
        iota(parent.begin(), parent.end(), 0);
    }
    int find(int v) {
        if (v == parent[v]) return v;
        return parent[v] = find(parent[v]);
    }
    bool check(int v, int u) {
        return find(v) == find(u);
    }
    bool merge(int v, int u) {
        u = find(u);
        v = find(v);
        if (v == u) return false;
        if (group[v] < group[u]) swap(v, u);
        parent[u] = v;
        group[v] += group[u];
        return true;
    }
    int getSize(int v) {
        return group[find(v)];
    }
};